<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606060"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64sp"
        android:text="Register"
        android:layout_gravity="center"
        android:textSize="56sp"
        android:textColor="#FF9800"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32sp"
        android:hint="Full Name"
        android:inputType="text"

        />
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32sp"
        android:hint="Phone Number"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32sp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/edit_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32sp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/text_wrong_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32sp"
        android:textStyle="bold"
        android:textColor="#9f0000"
        android:text="Wrong password!"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32sp"
        android:hint="Email"
        android:inputType="textEmailAddress"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="128sp"
        android:layout_marginTop="12sp"
        android:text="REGISTER"
        android:background="#404040"
        android:textColor="#FF9800"
        />


</LinearLayout>